{
	"name": "sunnysideup/social_integration",
	"type": "silverstripe-module",
	"description": "This module allows users to easily let users sign up and login using facebook and twitter. After a user has signed up using this module, a OAuth token for that social service will be stored against the users account. This allows your application to call the facebook and twitter apis on behalf of the user and implement whatever interesting social integration features you want. The SelectFriendPage is an example of the type of functionality that can be easily implemented once you have access to the users OAuth tokens.",
	"homepage": "http://www.silverstripe-webdevelopment.com",
	"keywords": ["social_integration", "silverstripe"],
	"license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
	"authors":[
		{
			"name": "Nicolaas Francken",
			"homepage": "https://github.com/sunnysideup",
			"email" : "modules@sunnysideup.co.nz",
			"role" : "lead developer"
		}
	],
	"require":{
		"php": ">=5.3.2",
		"silverstripe/framework": ">=2.4.0"
	}
}
